<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%" class="logo" style="text-align: left;">
			            <h1><a href="#">Rannlab</a></h1>
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			            <ul class="navigation">
			            	<li><a href="#">Home</a></li>
			            	<li><a href="#">About</a></li>
			            	<li><a href="#">Works</a></li>
			            	<li><a href="#">Blog</a></li>
			            	<li><a href="#">Contact</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/ranbg.jpg); background-size: cover; height: 400px; background-color: rgb(255, 255, 255);">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>We Turn Your Ideas Into Reality</h2>
            				<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
            				<div class="icon">
	            				<a href="#">
	                      <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </a>
	                  </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Services</h2>
		              	<p>We help users to improve their customer experiences by delivering topline growth. 
                              </p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="33.333%" style="padding-top: 20px; background: #93edf675;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="ranntrans.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/software.png"/>
                            	<h3>Software Development</h3>
                             	<p>We provide reliable, efficient and most innovative software solutions to meet your demands.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background:rgb(205,217,251);" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/mobile.png" alt="">
                            	<h3>Mobile Application</h3>
                             	<p>We have extensive hands-on experience in building,leading-edge mobile apps and games.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background: #93edf675;" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/webd.png" alt="">
                            	<h3>Website Design</h3>
                              <p>Our experts use innovative and conceptual design skills to make your attractive website.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                    <td valign="top" width="33.333%" style="padding-top: 20px; background: rgb(205,217,251);" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="ranntrans.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/ecommerce.png" alt="">
                            	<h3>Ecommerce Development</h3>
                             	<p>Rannlab offers complete E-commerce solution that include a number of elegant features.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background:#93edf675 ; " class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/dm.png" height="24px" width="24px" alt="">
                            	<h3>Digital Marketing</h3>
                             	<p>We provide a complete digital marketing solution that turn the traffic into lasting customers.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px; background:rgb(205,217,251)" class="services">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                              <img src="images/cloudh.png" alt="">
                            	<h3>Hosting and Cloud Support</h3>
                              <p>Get exactly what your business needs with our dedicated cloud hosting services.</p>
                            </td>
                        </table>
		            </td>
                    </tr>
                </table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/strategy.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Company Growth Strategy</h2>
								              	<p>To grow your business, you need to start with the right growth strategy. 
                                                      Let's dive deep into how to create a growth strategy that's right for you.</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
                  <!-- end: tr -->


		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Projects</h2>
		              	<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="images/madar.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="images/yuva.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="images/odo.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="images/bharat.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(images/rann.jpg); background-size: cover; padding: 4em 0;">
			          	<div class="overlay"></div>
			            <table>
			            	<tr>
			            		<td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">150</span>
                            	<span class="name">Clients</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">200</span>
                            	<span class="name">Projects</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- <td valign="middle" width="33.333%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">100</span>
                            	<span class="name">Coffee Cups</span>
                            </td> -->
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->


				      <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Pricing Plans</h2>
		              	<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <!-- <tr>
                            <td>
                              <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr> -->
                           
                            <td class="text-services" style="text-align: left;background-color: #ffffff;">
                            	<!-- <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p> -->
                              
                            	<h3>Basic <img src="images/g.png" height="50px" width="50px" class="ribg" alt=""></h3> 
                                <div style="background-color: white;"> 
                                <p class="price p1"><span class="symbol s1">&#36</span>30<span class="month">/m</span></p>
                                </div>
                                <ul>
                                    <li>Wordpress Site</li>
                                    <li>Domain Hosting</li>
                                    <li>10 Templates Install</li>
                                    <li><strike>Branding</strike></li>
                                    <li><strike>Extra Storage</strike></li>
                                </ul>
                             	<p><a href="#" class="btn b1">Select Plan</a></p>
                            </td>
                            
                          </tr>
                        </table>
                      </td>
                    

                      <td valign="top" width="50%" style="padding-top: 20px; ">
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                          <!-- <tr>
                            <td>
                              <img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr> -->
                          <tr>
                            <td class="text-services" style="text-align: left; background-color: #3b3434;" >
                            	<!-- <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p> -->
                            	<h3><span style="color: white"> Premium </span></h3> 
                                <div style="background-color: black;">
                                    <p class="price p2"><span class="symbol s2">&#36</span>90<span class="month" style="color: white">/m</span></p>
                                </div>
                                <ul><span style="color: white">              
                                    <li>Wordpress Site</li>
                                    <li>Domain Hosting</li>
                                    <li>30 Templates Install</li>
                                    <li>Branding</li>
                                    <li>Extra Storage</li>
                                    <li>+ Free Domain</li>
                                </span></ul>
                              <p><a href="#" class="btn b2">Select Plan</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    

              <td valign="top" width="50%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                  <!-- <tr>
                    <td>
                      <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                  </tr>
                  <tr> -->
                    <td class="text-services" style="text-align: left;background-color: #ffffff;">
                      <!-- <p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p> -->
                      <h3>Medium <img src="images/re.png" class="ribr" height="50px" width="50px" alt=""></h3> 
                        <div style="background-color: white;"> 
                        <p class="price p3"><span class="symbol s3">&#36</span>60<span class="month">/m</span></p>
                        </div>
                        <ul>
                            <li>Wordpress Site</li>
                            <li>Domain Hosting</li>
                            <li>20 Templates Install</li>
                            <li>Branding</li>
                            <li><strike>Extra Storage</strike></li>
                        </ul>
                       <p><a href="#" class="btn b3">Select Plan</a></p>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
              <!-- </tr>end: tr -->


		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Our Team</h2>
		              	<p>We're not just dedicated to making technology work
                            for your business, we're committed to helping you explore the digital market,
                            identify opportunities, and then position your organization for success.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/cfo.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Priyanka Singh</h3>
                            	<span class="position">CFO</span>
                             	<p>Handles the company finances and take care of all the business growth strategy </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/u.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Umesh Kushwaha</h3>
                            	<span class="position">CEO</span>
                              <p>Responsible for all marketing operations and business development.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="33.333%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/f.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Farhan Ali Khan</h3>
                            	<span class="position">Board of Advisors</span>
                              <p>Training & Marketing Manager also work as adjunct guide</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <!-- <tr>
		            <td class="bg_white email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/bg_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding-left:25px;">
                            	<div class="heading-section">
								              	<h2>Our Features</h2>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Responsive</h3>
								            			<p>A small river named Duden flows by their</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Responsive</h3>
								            			<p>A small river named Duden flows by their</p>
								            		</div>
								            	</div>
								            	<div class="services-list">
								            		<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
								            		<div class="text">
								            			<h3>Responsive</h3>
								            			<p>A small river named Duden flows by their</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="text-align:center; background-color: #1f97a3;">
		            	<div class="heading-section heading-section-white">
		              	<h2>Why Us?</h2>
		              	<p>We provide Sharper contingency planning. Better control. 
                        Confident understanding of our working methodology and progress.</p>
		              	<p><a href="#" class="btn btn-white-outline">Get Started</a></p>
		            	</div>
		            </td>
		          </tr>   <!--end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">805, 8th Floor, Om Tower, Alpha-I Commercial Belt, Block E, Alpha I, Greater Noida, Uttar Pradesh 201310, India.</span></li>
					                <li><span class="text">Phone: +91 9990613366</span></a></li>
					                <li><span class="text">Email: info@rannlab.com</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Home</a></li>
					                <li><a href="#">About</a></li>
					                <li><a href="#">Services</a></li>
					                <li><a href="#">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2014 Rannlab. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>